artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 1648455
model_uuid: 4aa38610c2104b4084e653e3a3c1b4db
run_id: f6f1cb3610fd4f2b90735bfe0e0b5bf7
utc_time_created: '2024-07-03 07:45:22.796425'
