artifact_path: trained_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 859
model_uuid: f5193ee4755f42dd98bc97274b6d46b5
run_id: ef5d9f9793f848179758e61cb55b4f81
utc_time_created: '2024-07-02 01:00:25.053000'
