artifact_path: DecisionTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.1
model_size_bytes: 5187
model_uuid: 1b5ff9a3ce964304b463183bfc5bad56
run_id: 29c7e72d48b740eab2f23d34bcb0bffd
utc_time_created: '2024-07-03 09:56:59.714940'
