artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 3826
model_uuid: 3f68e768514a4643971ae04e3d3ebf41
run_id: 62b51f2636574b80a986119e2f8a15c6
utc_time_created: '2024-07-03 08:09:37.766941'
