artifact_path: GradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 132049
model_uuid: 93f0679fd4c44817923899ede30f7330
run_id: 5da359464df94f5f8a7bb5e79991e47d
utc_time_created: '2024-07-02 15:02:36.793253'
