artifact_path: DecisionTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 5187
model_uuid: b0ccd3f56be54c11aa86bd38eaca9e1d
run_id: 7b0e19aa2634469eb89751f6ddace51a
utc_time_created: '2024-07-03 13:00:13.111959'
