artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 1648455
model_uuid: e80bf6fa406f41ff973831df26059421
run_id: 5ee03f83569f4b7d8b88ac185f6dd53b
utc_time_created: '2024-07-03 08:09:40.358561'
