artifact_path: DecisionTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 5187
model_uuid: f9b06173ac334b0bbf00b47d9538455f
run_id: a9f66b9444334e13bb122da31960efbe
utc_time_created: '2024-07-03 07:45:15.026392'
