artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 979
model_uuid: 0738816101264efbba4e4ffe8d125acc
run_id: 7ef61ef85e45407cb88e5fd9abaac0ec
utc_time_created: '2024-07-02 15:02:31.740410'
