artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 3826
model_uuid: e0b80ffec31c44829ed13736788a1d19
run_id: 0f68f10cdceb4919bebadf502410a0a3
utc_time_created: '2024-07-03 07:45:20.184910'
